<!DOCTYPE html>
<html lang="id">
<head>
<title>Tugas Praktikum Minggu 2</title>
</head>
<style>
.flex-container{
display:flex;
flex-wrap:wrap;
}
.flex-item-left{
background-color:yellow;
flex:30%;
height:520px;
width:400px;
}
.flex-item-right{
background-color:white;
flex:30%;
text-align:center;
height:600px;
width:750px;
}
.box1{
width:1500px;
height:40px;
background:sandybrown;
border:solid 2px red;
}
.box2{
width:395px;
height:220px;
background:yellow;
}
nav a{
color: white;
font-size: 20px;
}
header{
background-color:grey;
}
body{
background-image:url("img/bg.jpg");
}
footer{
background-color:gray;
}
footer p{
color:white;
text-align:center;
}
h2{
text-align:center;
}
</style>
<header>
<img align=middle src="img/ITERA.png" width="150" height="150" alt="itera" />
<h1>INSTITUT TEKNOLOGI SUMATERA</h1><br>
<div class="box1">
<nav>
<a href="#">HOME</a> |
<a href="#">CONTACT</a> |
<a href="#">ABOUT</a> |   
</nav>
</div>                                                                                                 
</header>
<body>
<div class="flex-container">
<section>
<div class="flex-item-right">
<h2>BIODATA DIRI</h2>
<img src="img/ghani.jpg" width="120" height="140" alt="ghani" />
<p>Nama: Muhammad Naufal Ghani</P>
<p>NIM:119140213</p>
<p>Tempat dan tanggal lahir: Jakarta, 26 April 2001</p>
<p>Agama: Islam</p>
<p>Prodi: Teknik Informatika</p></div>
</section>
<section>
<div class="flex-item-left">
<div class="box2">
<ul>
<h3>WEBSITE BERITA</h3>
<li><a href="https://www.kompas.com/">Kompas.com</a></li>
<li><a href="https://www.detik.com/">Detik.com</a></li>
<li><a href="https://www.liputan6.com/">Liputan 6</a></li>
<li><a href="https://www.tribunnews.com/">Tribunnews</a></li>
</ul>
</div>
</div>
</section>
</div>
</body>
<hr/>
<footer>
<p>119140213</p>
<p>Muhammad Naufal Ghani</p>
</footer>